# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SOD-123F.pac';
Layer 1;
Smd '1' 47.2441 47.2441 -0 R180 (-55.1182 0);
Layer 1;
Smd '2' 47.2441 47.2441 -0 R180 (55.118 0);
Layer 21;
Wire 7 (-91 -40) (79 -40);
Wire 7 (-91 40) (79 40);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-104 -44) (-84 -44) (-84 44) (-104 44) (-104 -44);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-97 59);
Layer 25;
Wire 6 (-91 40) (79 40);
Wire 6 (-91 -40) (79 -40);
Wire 6 (79 -40) (79 40);
Layer 25;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-104 -44) (-84 -44) (-84 44) (-104 44) (-104 -44);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-70 -35);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SRN6045.pac';
Layer 1;
Smd '1' 78.7402 236.2205 -0 R0 (-84.6457 0);
Layer 1;
Smd '2' 78.7402 236.2205 -0 R0 (84.6457 0);
Layer 21;
Wire 6 (-32 -118) (32 -118);
Wire 6 (32 118) (-32 118);
Layer 25;
Wire 6 (-59 118) (-118 59);
Wire 6 (-118 59) (-118 -59);
Wire 6 (-118 -59) (-59 -118);
Wire 6 (-59 -118) (59 -118);
Wire 6 (59 -118) (118 -59);
Wire 6 (118 -59) (118 59);
Wire 6 (118 59) (59 118);
Wire 6 (59 118) (-59 118);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'S-PWSON-N6.pac';
Layer 1;
Smd '1' 24 14 -0 R0 (-39.5 25.5905);
Layer 1;
Smd '2' 24 14 -0 R0 (-39.5 0);
Layer 1;
Smd '3' 24 14 -0 R0 (-39.5 -25.5905);
Layer 1;
Smd '4' 24 14 -0 R0 (39.5 -25.5905);
Layer 1;
Smd '5' 24 14 -0 R0 (39.5 0);
Layer 1;
Smd '6' 24 14 -0 R0 (39.5 25.5905);
Layer 1;
Smd '7' 39 63 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-19.5 31.5) (-19.5 -31.5) (19.5 -31.5) (19.5 31.5) (-19.5 31.5);
Layer 21;
Layer 25;
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TPS61170.sym';
Layer 94;
Pin 'FB' Pas None Short R180 Both 0 (600 0);
Pin 'COMP' Pas None Short R180 Both 0 (600 -500);
Pin 'GND_2' Pas None Short R0 Both 0 (-600 -500);
Pin 'SW' Pas None Short R180 Both 0 (600 500);
Pin 'CNTRL' Pas None Short R0 Both 0 (-600 0);
Pin 'VIN' Pas None Short R0 Both 0 (-600 500);
Pin 'GND' Pas None Short R0 Off 0 (-600 -500);
Wire 6 (-500 600) (500 600);
Wire 6 (500 600) (500 -600);
Wire 6 (500 -600) (-500 -600);
Wire 6 (-500 -600) (-500 600);
Wire 6 (-600 500) (-500 500);
Wire 6 (-600 0) (-500 0);
Wire 6 (-600 -500) (-500 -500);
Wire 6 (600 500) (500 500);
Wire 6 (600 0) (500 0);
Wire 6 (600 -500) (500 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'CC0805KRX7R9BB222.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.2E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805KRX7R9BB222';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR61E475MA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'http://www.murata.com/products/catalog/pdf/c02e.pdf';
Attribute Cap '4.7E-6';
Attribute ESR '0.0020';
Attribute IRMS '7.29';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM21BR61E475MA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'PMEG6010CEH,115.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SOD-123F';
Technology '';
Attribute DatasheetURL 'http://www.nxp.com/documents/data%5Fsheet/PMEG6010CEH%5FPMEG6010CEJ.pdf';
Attribute Io '1.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.57';
Attribute Manufacturer_Part_Number 'PMEG6010CEH,115';
Attribute Vendor 'NXP Semiconductor';
Attribute Manufacturer_Name 'NXP Semiconductor';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'SRN6045-220M.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SRN6045';
Technology '';
Attribute DatasheetURL 'http://www.bourns.com/data/global/pdfs/SRN6045.pdf';
Attribute L '2.2E-5';
Attribute DCR '0.142';
Attribute IDC '1.5';
Attribute Manufacturer_Part_Number 'SRN6045-220M';
Attribute Vendor 'Bourns';
Attribute Manufacturer_Name 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040246K4FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '46400.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040246K4FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040210K5FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10500.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K5FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402226KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '226000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402226KFKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS61170DRVR.dev';
Prefix '';
Description '';
Value Off;
Add WB_TPS61170 'A' Next  0 (0 0);
Package 'S-PWSON-N6';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/tps61170';
Attribute Frequency '1200000.0';
Attribute Imax '1.2';
Attribute Package 'TPS61170';
Attribute Mktg_Package 'TPS61170';
Attribute NSID 'TPS61170DRVR';
Attribute Manufacturer_Part_Number 'TPS61170DRVR';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.FB' '1';
Connect 'A.COMP' '2';
Connect 'A.GND_2' '3';
Connect 'A.GND' '7';
Connect 'A.SW' '4';
Connect 'A.CNTRL' '5';
Connect 'A.VIN' '6';

Edit 'GRM31CR71H475KA12L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Cap '4.7E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM31CR71H475KA12L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';
