EAGLE AutoRouter Statistics:

Job           : C:/Users/PAJA/Documents/eagle/Meloni/Model01.brd

Start at      : 13:11:07 (06/07/2016)
End at        : 13:11:12 (06/07/2016)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    54   predefined:  20 ( 0 Vias )

Router memory :   142272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        34        34        34        34        34
Vias              :         0        45        20        16        16        16
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
