Partlist exported from C:/Users/PAJA/Documents/eagle/Uadi-voleco/Klick_master/Greippi/Greippi.sch at 6.8.2016 21:23

Qty Value                   Device                  Package            Parts                  Description               MPN     OC_FARNELL OC_NEWARK PACKAGE PROD_ID     SUPPLIER         
4   10k                     R-US_R0805              R0805              R4, R16, R19, R20      RESISTOR, American symbol                                                                   
1   110k                    R-US_R0805              R0805              R17                    RESISTOR, American symbol                                                                   
4   12k                     R-US_R0805              R0805              R8, R23, R25, R30      RESISTOR, American symbol                                                                   
1   15k                     R-US_R0805              R0805              R10                    RESISTOR, American symbol                                                                   
1   1k                      R-US_0207/15            0207/15            R24                    RESISTOR, American symbol                                                                   
2   1k                      R-US_R0805              R0805              R1, R13                RESISTOR, American symbol                                                                   
1   1k2                     R-US_R0805              R0805              R3                     RESISTOR, American symbol                                                                   
1   1k8                     R-US_R0805              R0805              R2                     RESISTOR, American symbol                                                                   
2   2k                      R-US_0207/15            0207/15            R12, R31               RESISTOR, American symbol                                                                   
1   30k                     R-US_R0805              R0805              R11                    RESISTOR, American symbol                                                                   
1   390                     R-US_R0805              R0805              R35                    RESISTOR, American symbol                                                                   
1   39k                     R-US_R0805              R0805              R34                    RESISTOR, American symbol                                                                   
1   3k                      R-US_R0805              R0805              R15                    RESISTOR, American symbol                                                                   
1   3k9                     R-US_R0805              R0805              R9                     RESISTOR, American symbol                                                                   
2   4k                      R-US_0207/15            0207/15            R7, R22                RESISTOR, American symbol                                                                   
1   4k                      R-US_R0805              R0805              R21                    RESISTOR, American symbol                                                                   
3   5.08PITCHTERMINAL       5.08PITCHTERMINAL       10KPL508           U$4, U$5, U$6                                                                                                      
1   51k                     R-US_R0805              R0805              R5                     RESISTOR, American symbol                                                                   
1   56k                     R-US_R0805              R0805              R18                    RESISTOR, American symbol                                                                   
1   5k                      R-US_R0805              R0805              R14                    RESISTOR, American symbol                                                                   
1   6k                      R-US_R0805              R0805              R32                    RESISTOR, American symbol                                                                   
1   7k5                     R-US_R0805              R0805              R26                    RESISTOR, American symbol                                                                   
1   8k                      R-US_0207/15            0207/15            R28                    RESISTOR, American symbol                                                                   
1   8k                      R-US_R0805              R0805              R29                    RESISTOR, American symbol                                                                   
1   8k2                     R-US_R0805              R0805              R6                     RESISTOR, American symbol                                                                   
3   LM358DR                 LM358DR                 SOIC127P600X175-8N DIGI-1-AMP, HILO, LOHI OPERATIONAL AMPLIFIERS    LM358DR 1831865    34K7599   SOIC-8              Texas Instruments
1   MOSFET-NCHANNEL2N7002PW MOSFET-NCHANNEL2N7002PW SOT323             DIGI-1                 Common NMOSFET Parts                                           TRANS-11151                  
1   SWS004                  SWS004                  SMS-004            S4                     SMD Dip Switch 4 pol.                                                                       
2   USCO_8PIN_SWITCH        USCO_8PIN_SWITCH        USCO_8PIN_SWITCH   U$2, U$3                                                                                                           
